
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <title>Anime search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Anime search</a>
     
    </nav>
    <div class="container mt-5">
      <div id="search-form"></div>
      <h3 id="title"></h3>
      <div class="row" id="content-show">
        
      </div>
    </div>
    <!-- <div class="container mt-5">
      <h2>Danh sách hình ảnh</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="image1.jpg" class="img-fluid">
          <p>Mô tả hình ảnh 1</p>
        </div>
        <div class="col-md-4">
          <img src="image2.jpg" class="img-fluid">
          <p>Mô tả hình ảnh 2</p>
        </div>
        <div class="col-md-4">
          <img src="image3.jpg" class="img-fluid">
          <p>Mô tả hình ảnh 3</p>
        </div>
      </div>
    </div>
    
    <div class="container mt-5">
      <h2>Danh sách video</h2>
      <div class="row">
        <div class="col-md-4">
          <video src="video1.mp4" class="img-fluid" controls></video>
          <p>Mô tả video 1</p>
        </div>
        <div class="col-md-4">
          <video src="video2.mp4" class="img-fluid" controls></video>
          <p>Mô tả video 2</p>
        </div>
        <div class="col-md-4">
          <video src="video3.mp4" class="img-fluid" controls></video>
          <p>Mô tả video 3</p>
        </div>
      </div>
    </div> -->
        
  </body>
  <script src="popup.js"></script>
</html>
