{
  "manifest_version": 3,
  "name": "Anime search",
  "description": "Search for all your favourite animes!",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Anime search",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "permissions": ["contextMenus", "search", "storage", "tabs"]
}
